<!DOCTYPE html>
<html>
<head>
    <!-- libraries -->
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@500&display=swap" rel="stylesheet">

    <script src="https://browser.sentry-cdn.com/5.15.4/bundle.min.js" integrity="sha384-Nrg+xiw+qRl3grVrxJtWazjeZmUwoSt0FAVsbthlJ5OMpx0G08bqIq3b/v0hPjhB" crossorigin="anonymous">
    </script>
    <script>
        if (window.location.hostname === 'green-game-17.gitlab.io') {
            Sentry.init({ dsn: 'https://bf7cfd24bd9942109710f90807dbe80a@o380774.ingest.sentry.io/5207102' });
        }
    </script>

    <!-- util -->
    <script src="./scripts/util/helpers.js"></script>
    <script src="./scripts/util/a-helpers.js"></script>
    <script src="./scripts/util/components/trigger.js"></script>
    <script src="./scripts/util/components/restrict-position.js"></script>
    <script src="./scripts/util/components/scene-state-toggle.js"></script>

    <!-- data -->
    <script src="./data/problems.js"></script>
    <script src="./data/languages.js"></script>
    <script src="./data/stores.js"></script>
    <script src="./data/upgrades.js"></script>
    <script src="./data/research.js"></script>

    <!-- systems -->
    <script src="./scripts/systems/game-state.js"></script>
    <script src="./scripts/systems/problems.js"></script>
    <script src="./scripts/systems/passengers.js"></script>
    <script src="./scripts/systems/upgrades.js"></script>
    <script src="./scripts/systems/research.js"></script>
    <script src="./scripts/systems/mission-data.js"></script>
    <script src="./scripts/systems/storage.js"></script>

    <!-- components -->
    <script src="./scripts/components/problem-listener.js"></script>
    <script src="./scripts/components/station-marker.js"></script>
    <script src="./scripts/components/passenger-buttons.js"></script>
    <script src="./scripts/components/passenger-percentages.js"></script>
    <script src="./scripts/components/upgrade-thruster.js"></script>
    <script src="./scripts/components/research-buttons.js"></script>
    <script src="./scripts/components/star-field.js"></script>
    <script src="./scripts/components/upgrade-modules.js"></script>
    <script src="./scripts/components/upgrade-materials.js"></script>
    <script src="./scripts/components/upgrade-text.js"></script>
    <script src="./scripts/components/research-object.js"></script>
    <script src="./scripts/components/research-starter.js"></script>
    <script src="./scripts/components/value-update.js"></script>
    <script src="./scripts/components/storage-list.js"></script>
    <script src="./scripts/components/storage-buttons.js"></script>
    <script src="./scripts/components/upgrade-starter.js"></script>
    <script src="./scripts/components/main-buttons.js"></script>
    <script src="./scripts/components/main-repair-list.js"></script>
</head>

<body>
    <script>
        AFRAME.registerSystem('green-stats', {
            init: function() {
                if (isGreenActivated) {
                    selectEntity('scene').setAttribute('stats', '')
                }
            }
        })
    </script>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;

            background-color: #0a0a0a;
        }

        .hidden {
            display: none !important;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;

            width: 100vw;
            height: 100vh;
        }
    </style>

    <a-scene id="scene"
        loading-screen="dotsColor: #008040; backgroundColor: black"
        shadow="type: pcfsoft"
        embedded
        vr-mode-ui="enterVRButton: #startVrButton"
        scene-state-toggle
    >
        <a-assets timeout="10000">
            <img id="grid"  src="./assets/images/grid.png"/>
            <img id="sky"   src="./assets/images/plasma.png"/>

            <a-asset-item id="cockpitModel" src="./assets/models/cockpit.gltf"/>
            <a-asset-item id="stationModel" src="./assets/models/station.gltf"/>

            <audio id="menuMusic" src="./assets/music/menu.mp3"/>
            <audio id="gameMusic" src="./assets/music/game.mp3"/>

            <audio id="buttonSound" src="./assets/sounds/button.mp3" preload="auto"/>
            <audio id="problemSound" src="./assets/sounds/problem.mp3" preload="auto"/>
        </a-assets>

        <a-entity id="root">

        <!-- region Background Environemnt -->
        <a-entity id="ambientLight"
            position="0 4 0"
            light="type: ambient; intensity: 1;"
        ></a-entity>
        <a-entity id="spotLight"
            position="-0 4.5 0" rotation="-90 0 0"
            light="type: spot; angle: 90; intensity: 0.7; castShadow: true; shadowRadius: 10; shadowMapHeight: 512; shadowMapWidth: 512;"
        ></a-entity>
        <a-entity id="pointLight"
            position="0 3.6 -1"
            light="type: point; intensity: 0.5; castShadow: true; shadowRadius: 10; shadowMapHeight: 2048; shadowMapWidth: 2048;"
        ></a-entity>
        
        <a-sky
            rotation="0 -90 0"
            src="#sky"
        ></a-sky>

        <a-entity
            position="0 7 -10"
            star-field="depth: 10; width: 12; height: 4;"
        ></a-entity>
        <a-entity
            position="15 3 -10"
            star-field="depth: 10; width: 10; height: 10;"
        ></a-entity>
        <a-entity
            position="-15 3 -10"
            star-field="depth: 10; width: 10; height: 10;"
        ></a-entity>

        <a-entity id="cockpit"
            position="0 0 -3" rotation="0 90 0"
            gltf-model="#cockpitModel" shadow="cast: true; receive: true;"
        ></a-entity>

        <a-entity id="menuMusicSound"
            sound="src: #menuMusic; positional: false; loop: true; volume: 0.025; autoplay: true;"
        ></a-entity>
        <a-entity id="gameMusicSound"
            sound="src: #gameMusic; positional: false; loop: true; volume: 0.15; on: start;"
        ></a-entity>
        <!-- endregion -->

        <!-- region Camera and Controls -->
        <a-entity id="rig" position="0 1 0">
            <a-camera
                look-controls="pointerLockEnabled: true;"
                wasd-controls="acceleration: 200; fly: false;"
                restrict-position="posX: 2.2; negX: 2.5; posZ: 3; negZ: 2;"
            >
                <a-cursor
                    position="0 0 -0.01" scale="0.01 0.01 0.01"
                    material="color: #efefef"
                    raycaster="objects: [trigger-target]"
                ></a-cursor>
            </a-camera>
        </a-entity>

        <a-entity laser-controls="hand: left"></a-entity>
        <a-entity laser-controls="hand: right"></a-entity>
        <!-- endregion -->

        <!-- <a-box id="bouncy-box"
            position="0 1.8 -3" rotation="0 45 45"
            color="#008040" scale="0.1 0.1 0.1"
            animation="property: object3D.position.y; to: 1.9; dir: alternate; dur: 2000; loop: true; easing: easeInOutQuad;"
            trigger-target
        ></a-box> -->

        <a-entity id="mainManagement"
            position="-0.986 1.493 -3.010" rotation="-63.410 0 0"
        >
            <a-plane id="mainScreen"
                position="0.990 0.410 -0.010" height="0.810" width="1.950" color="#0A0A0A"
            >
                <a-entity id="mainRepairContent"
                    position="0 0 0.001" visible="true"
                >
                    <a-entity id="mainRepairContentList"
                        position="-0.1 0.33 0" main-repair-list
                    ></a-entity>
                </a-entity>
                <a-entity id="mainRepairContentOld"
                    position="0 0 0.001" visible="false"
                >
                    <a-plane id="mainRepairContentOne"
                        position="-0.1 0.33 0" height="0.12" width="1.7" color="#3E3E3E"
                    >
                        <a-text id="mainRepairContentOneLabel"
                            position="-0.8 0 0" scale="0.4 0.4 0.4"
                            value="Iron" color="#EAEAEA" align="left"
                        ></a-text>
                        <a-text id="mainRepairContentOneValue"
                            position="0.8 0 0" scale="0.4 0.4 0.4"
                            value="1.337 kg" color="#EAEAEA" align="right"
                        ></a-text>
                    </a-plane>
                    <a-plane id="mainRepairContentTwo"
                        position="-0.1 0.2 0" height="0.12" width="1.7" color="#3E3E3E"
                    >
                        <a-text id="mainRepairContentTwoLabel"
                            position="-0.8 0 0" scale="0.4 0.4 0.4"
                            value="Iron" color="#EAEAEA" align="left"
                        ></a-text>
                        <a-text id="mainRepairContentTwoValue"
                            position="0.8 0 0" scale="0.4 0.4 0.4"
                            value="1.337 kg" color="#EAEAEA" align="right"
                        ></a-text>
                    </a-plane>
                    <a-plane id="mainRepairContentThree"
                        position="-0.1 0.07 0" height="0.12" width="1.7" color="#3E3E3E"
                    >
                        <a-text id="mainRepairContentThreeLabel"
                            position="-0.8 0 0" scale="0.4 0.4 0.4"
                            value="Iron" color="#EAEAEA" align="left"
                        ></a-text>
                        <a-text id="mainRepairContentThreeValue"
                            position="0.8 0 0" scale="0.4 0.4 0.4"
                            value="1.337 kg" color="#EAEAEA" align="right"
                        ></a-text>
                    </a-plane>
                    <a-plane id="mainRepairContentFour"
                        position="-0.1 -0.06 0" height="0.12" width="1.7" color="#3E3E3E"
                    >
                        <a-text id="mainRepairContentFourLabel"
                            position="-0.8 0 0" scale="0.4 0.4 0.4"
                            value="Iron" color="#EAEAEA" align="left"
                        ></a-text>
                        <a-text id="mainRepairContentFourValue"
                            position="0.8 0 0" scale="0.4 0.4 0.4"
                            value="1.337 kg" color="#EAEAEA" align="right"
                        ></a-text>
                    </a-plane>
                    <a-plane id="mainRepairContentFive"
                        position="-0.1 -0.19 0" height="0.12" width="1.7" color="#3E3E3E"
                    >
                        <a-text id="mainRepairContentFiveLabel"
                            position="-0.8 0 0" scale="0.4 0.4 0.4"
                            value="Iron" color="#EAEAEA" align="left"
                        ></a-text>
                        <a-text id="mainRepairContentFiveValue"
                            position="0.8 0 0" scale="0.4 0.4 0.4"
                            value="1.337 kg" color="#EAEAEA" align="right"
                        ></a-text>
                    </a-plane>
                    <a-plane id="mainRepairContentSix"
                        position="-0.1 -0.32 0" height="0.12" width="1.7" color="#3E3E3E"
                    >
                        <a-text id="mainRepairContentSixLabel"
                            position="-0.8 0 0" scale="0.4 0.4 0.4"
                            value="Iron" color="#EAEAEA" align="left"
                        ></a-text>
                        <a-text id="mainRepairContentSixLabel"
                            position="0.8 0 0" scale="0.4 0.4 0.4"
                            value="1.337 kg" color="#EAEAEA" align="right"
                        ></a-text>
                    </a-plane>
                    <a-box id="mainRepairMoveUpButton"
                        position="0.85 0.33 0" color="#00aeff" width="0.12" height="0.12" depth="0.01"
                    >
                        <a-image id="storageRepairMoveUpIcon"
                            position="0 0 0.01" scale="0.1 0.1 0.1" src="./assets/images/icon-arrow.png"
                        ></a-image>
                    </a-box>
                    <a-box id="storageRepairMoveDownButton"
                        position="0.85 0.2" color="#00aeff" width="0.12" height="0.12" depth="0.01"
                    >
                        <a-image id="storageRepairMoveDownIcon"
                            position="0 0 0.01" scale="0.1 0.1 0.1" rotation="0 0 180" src="./assets/images/icon-arrow.png"
                        ></a-image>
                    </a-box>
                    <a-box id="storageRepairAddButton"
                        position="0.85 0.07 0" color="#00aeff" width="0.12" height="0.12" depth="0.01"
                    >
                        <a-image id="storageRepairAddIcon"
                            position="0 0 0.01" scale="0.1 0.1 0.1" src="./assets/images/icon-plus.png"
                        ></a-image>
                    </a-box>
                    <a-box id="storageRepairNumberPanel"
                        position="0.85 -0.06 0" color="#00aeff" width="0.12" height="0.12" depth="0.01"
                    >
                        <a-text id="storageRepairNumberIcon"
                            position="0 0 0.01" scale="0.25 0.25 0.25"
                            value="100" color="#000000" align="center"
                        ></a-text>
                    </a-box>
                    <a-box id="storageRepairSubButton"
                        position="0.85 -0.19 0" color="#00aeff" width="0.12" height="0.12" depth="0.01"
                    >
                        <a-image id="storageRepairSubIcon"
                            position="0 0 0.01" scale="0.1 0.015 0.1" src="./assets/images/icon-minus.png"
                        ></a-image>
                    </a-box>
                    <a-box id="storageRepairConfirmButton"
                        position="0.85 -0.32 0" color="#00aeff" width="0.12" height="0.12" depth="0.01"
                    >
                        <a-image id="storageRepairConfirmIcon"
                            position="0 0 0.01" scale="0.1 0.1 0.1" src="./assets/images/icon-check.png"
                        ></a-image>
                    </a-box>
                </a-entity>
                <a-entity id="mainDroneContent"
                    position="0 0 0.001" visible="false"
                >
                    <a-plane id="mainDroneContentOne"
                        position="-0.1 0.33 0" height="0.12" width="1.7" color="#3E3E3E"
                    >
                        <a-text id="mainDroneContentOneNumber"
                            position="-0.65 0 0" scale="0.4 0.4 0.4"
                            value="500" color="#EAEAEA" align="right"
                        ></a-text>
                        <a-text id="mainDroneContentOneResources"
                            position="-0.6 0 0" scale="0.4 0.4 0.4"
                            value="Iron 150 kg, Tungsten 30 kg" color="#EAEAEA" align="left"
                        ></a-text>
                        <a-text id="mainDroneContentOneTime"
                            position="0.8 0 0" scale="0.4 0.4 0.4"
                            value="52 w" color="#EAEAEA" align="right"
                        ></a-text>
                    </a-plane>
                    <a-plane id="mainDroneContentTwo"
                        position="-0.1 0.2 0" height="0.12" width="1.7" color="#3E3E3E"
                    >
                        <a-text id="mainDroneContentTwoLabel"
                            position="-0.65 0 0" scale="0.4 0.4 0.4"
                            value="333" color="#EAEAEA" align="right"
                        ></a-text>
                        <a-text id="mainDroneContentOneResources"
                            position="-0.6 0 0" scale="0.4 0.4 0.4"
                            value="Iron 150 kg, Tungsten 30 kg" color="#EAEAEA" align="left"
                        ></a-text>
                        <a-text id="mainDroneContentTwoTime"
                            position="0.8 0 0" scale="0.4 0.4 0.4"
                            value="12 w" color="#EAEAEA" align="right"
                        ></a-text>
                    </a-plane>
                    <a-plane id="mainDroneContentThree"
                        position="-0.1 0.07 0" height="0.12" width="1.7" color="#3E3E3E"
                    >
                        <a-text id="mainDroneContentThreeLabel"
                            position="-0.65 0 0" scale="0.4 0.4 0.4"
                            value="30" color="#EAEAEA" align="right"
                        ></a-text>
                        <a-text id="mainDroneContentOneResources"
                            position="-0.6 0 0" scale="0.4 0.4 0.4"
                            value="Iron 150 kg, Tungsten 30 kg" color="#EAEAEA" align="left"
                        ></a-text>
                        <a-text id="mainDroneContentThreeTime"
                            position="0.8 0 0" scale="0.4 0.4 0.4"
                            value="340 w" color="#EAEAEA" align="right"
                        ></a-text>
                    </a-plane>
                    <a-plane id="mainDroneContentFour"
                        position="-0.1 -0.06 0" height="0.12" width="1.7" color="#3E3E3E"
                    >
                        <a-text id="mainDroneContentFourLabel"
                            position="-0.65 0 0" scale="0.4 0.4 0.4"
                            value="400" color="#EAEAEA" align="right"
                        ></a-text>
                        <a-text id="mainDroneContentOneResources"
                            position="-0.6 0 0" scale="0.4 0.4 0.4"
                            value="Iron 150 kg, Tungsten 30 kg" color="#EAEAEA" align="left"
                        ></a-text>
                        <a-text id="mainDroneContentFourTime"
                            position="0.8 0 0" scale="0.4 0.4 0.4"
                            value="42 w" color="#EAEAEA" align="right"
                        ></a-text>
                    </a-plane>
                    <a-plane id="mainDroneContentFive"
                        position="-0.1 -0.19 0" height="0.12" width="1.7" color="#3E3E3E"
                    >
                        <a-text id="mainDroneContentFiveLabel"
                            position="-0.65 0 0" scale="0.4 0.4 0.4"
                            value="5" color="#EAEAEA" align="right"
                        ></a-text>
                        <a-text id="mainDroneContentOneResources"
                            position="-0.6 0 0" scale="0.4 0.4 0.4"
                            value="Iron 150 kg, Tungsten 30 kg" color="#EAEAEA" align="left"
                        ></a-text>
                        <a-text id="mainDroneContentFiveTime"
                            position="0.8 0 0" scale="0.4 0.4 0.4"
                            value="13 w" color="#EAEAEA" align="right"
                        ></a-text>
                    </a-plane>
                    <a-plane id="mainDroneContentSix"
                        position="-0.1 -0.32 0" height="0.12" width="1.7" color="#3E3E3E"
                    >
                        <a-text id="mainDroneContentSixLabel"
                            position="-0.65 0 0" scale="0.4 0.4 0.4"
                            value="1" color="#EAEAEA" align="right"
                        ></a-text>
                        <a-text id="mainDroneContentOneResources"
                            position="-0.6 0 0" scale="0.4 0.4 0.4"
                            value="Iron 150 kg, Tungsten 30 kg" color="#EAEAEA" align="left"
                        ></a-text>
                        <a-text id="mainDroneContentSixTime"
                            position="0.8 0 0" scale="0.4 0.4 0.4"
                            value="1 w" color="#EAEAEA" align="right"
                        ></a-text>
                    </a-plane>
                    <a-box id="mainDroneMoveUpButton"
                        position="0.85 0.33 0" color="#00aeff" width="0.12" height="0.12" depth="0.01"
                    >
                        <a-image id="storageDroneMoveUpIcon"
                            position="0 0 0.01" scale="0.1 0.1 0.1" src="./assets/images/icon-arrow.png"
                        ></a-image>
                    </a-box>
                    <a-box id="storageDroneMoveDownButton"
                        position="0.85 0.2" color="#00aeff" width="0.12" height="0.12" depth="0.01"
                    >
                        <a-image id="storageDroneMoveDownIcon"
                            position="0 0 0.01" scale="0.1 0.1 0.1" rotation="0 0 180" src="./assets/images/icon-arrow.png"
                        ></a-image>
                    </a-box>
                    <a-box id="storageDroneInfoButton"
                        position="0.85 0.07 0" color="#00aeff" width="0.12" height="0.12" depth="0.01"
                    >
                        <a-image id="storageDroneInfoIcon"
                            position="0 0 0.01" scale="0.015 0.1 0.1" src="./assets/images/icon-info.png"
                        ></a-image>
                    </a-box>
                    <a-box id="storageDroneTrashPanel"
                        position="0.85 -0.06 0" color="#00aeff" width="0.12" height="0.12" depth="0.01"
                    >
                        <a-image id="storageDroneInfoIcon"
                            position="0 0 0.01" scale="0.1 0.1 0.1" src="./assets/images/icon-trash.png"
                        ></a-image>
                    </a-box>
                </a-entity>
                <a-entity id="mainDroneInfoContent"
                    position="0 0 0.001" visible="false"
                >
                    <a-plane id="mainDroneInfoWindow"
                        position="-0.1 0.01 0" height="0.76" width="1.7" color="#3E3E3E"
                    >
                        <a-text id="mainDroneInfoWindowPlanetLabel"
                            position="-0.8 0.3 0" scale="0.4 0.4 0.4"
                            value="Target:" color="#EAEAEA" align="left"
                        ></a-text>
                        <a-text id="mainDroneInfoWindowPlanetValue"
                            position="-0.4 0.3 0" scale="0.4 0.4 0.4"
                            value="Kepler-1634a" color="#EAEAEA" align="left"
                        ></a-text>
                        <a-text id="mainDroneInfoWindowAmountLabel"
                            position="-0.8 0.2 0" scale="0.4 0.4 0.4"
                            value="Amount:" color="#EAEAEA" align="left"
                        ></a-text>
                        <a-text id="mainDroneInfoWindowAmountValue"
                            position="-0.4 0.2 0" scale="0.4 0.4 0.4"
                            value="300" color="#EAEAEA" align="left"
                        ></a-text>
                        <a-text id="mainDroneInfoWindowArrivalLabel"
                            position="-0.8 0.1 0" scale="0.4 0.4 0.4"
                            value="Arrival:" color="#EAEAEA" align="left"
                        ></a-text>
                        <a-text id="mainDroneInfoWindowArrivalValue"
                            position="-0.05 0.1 0" scale="0.4 0.4 0.4"
                            value="52 w" color="#00FF00" align="right"
                        ></a-text>
                        <a-text id="mainDroneInfoWindowReturnLabel"
                            position="0 0.1 0" scale="0.4 0.4 0.4"
                            value="Return:" color="#EAEAEA" align="left"
                        ></a-text>
                        <a-text id="mainDroneInfoWindowReturnValue"
                            position="0.75 0.1 0" scale="0.4 0.4 0.4"
                            value="129 w" color="#FF0000" align="right"
                        ></a-text>
                        <a-text id="mainDroneInfoWindowContentsLabel"
                            position="-0.8 0 0" scale="0.4 0.4 0.4"
                            value="Contents:" color="#EAEAEA" align="left"
                        ></a-text>
                        <a-entity id="mainDroneInfoWindowContentsResources"
                            position="-0.8 -0.1 0"
                        >
                            <a-entity id="mainDroneInfoWindowContentsResources"
                                position="0 0 0"
                            >
                                <a-text id="mainDroneInfoWindowContentsLabel"
                                    position="0 0 0" scale="0.25 0.25 0.25"
                                    value="Iron" color="#EAEAEA" align="left"
                                ></a-text>
                                <a-text id="mainDroneInfoWindowContentsLabel"
                                    position="0.75 0 0" scale="0.25 0.25 0.25"
                                    value="500kg" color="#EAEAEA" align="right"
                                ></a-text>
                            </a-entity>
                            <a-entity id="mainDroneInfoWindowContentsResources"
                                position="0 -0.075 0"
                            >
                                <a-text id="mainDroneInfoWindowContentsLabel"
                                    position="0 0 0" scale="0.25 0.25 0.25"
                                    value="Natural Rubber" color="#EAEAEA" align="left"
                                ></a-text>
                                <a-text id="mainDroneInfoWindowContentsLabel"
                                    position="0.75 0 0" scale="0.25 0.25 0.25"
                                    value="500kg" color="#EAEAEA" align="right"
                                ></a-text>
                            </a-entity>
                            <a-entity id="mainDroneInfoWindowContentsResources"
                                position="0 -0.15 0"
                            >
                                <a-text id="mainDroneInfoWindowContentsLabel"
                                    position="0 0 0" scale="0.25 0.25 0.25"
                                    value="Natural Rubber" color="#EAEAEA" align="left"
                                ></a-text>
                                <a-text id="mainDroneInfoWindowContentsLabel"
                                    position="0.75 0 0" scale="0.25 0.25 0.25"
                                    value="500kg" color="#EAEAEA" align="right"
                                ></a-text>
                            </a-entity>
                            <a-entity id="mainDroneInfoWindowContentsResources"
                                position="0 -0.225 0"
                            >
                                <a-text id="mainDroneInfoWindowContentsLabel"
                                    position="0 0 0" scale="0.25 0.25 0.25"
                                    value="Natural Rubber" color="#EAEAEA" align="left"
                                ></a-text>
                                <a-text id="mainDroneInfoWindowContentsLabel"
                                    position="0.75 0 0" scale="0.25 0.25 0.25"
                                    value="500kg" color="#EAEAEA" align="right"
                                ></a-text>
                            </a-entity>
                            <a-entity id="mainDroneInfoWindowContentsResources"
                                position="0.8 0 0"
                            >
                                <a-text id="mainDroneInfoWindowContentsLabel"
                                    position="0 0 0" scale="0.25 0.25 0.25"
                                    value="Natural Rubber" color="#EAEAEA" align="left"
                                ></a-text>
                                <a-text id="mainDroneInfoWindowContentsLabel"
                                    position="0.75 0 0" scale="0.25 0.25 0.25"
                                    value="500kg" color="#EAEAEA" align="right"
                                ></a-text>
                            </a-entity>
                            <a-entity id="mainDroneInfoWindowContentsResources"
                                position="0.8 -0.075 0"
                            >
                                <a-text id="mainDroneInfoWindowContentsLabel"
                                    position="0 0 0" scale="0.25 0.25 0.25"
                                    value="Natural Rubber" color="#EAEAEA" align="left"
                                ></a-text>
                                <a-text id="mainDroneInfoWindowContentsLabel"
                                    position="0.75 0 0" scale="0.25 0.25 0.25"
                                    value="500kg" color="#EAEAEA" align="right"
                                ></a-text>
                            </a-entity>
                            <a-entity id="mainDroneInfoWindowContentsResources"
                                position="0.8 -0.15 0"
                            >
                                <a-text id="mainDroneInfoWindowContentsLabel"
                                    position="0 0 0" scale="0.25 0.25 0.25"
                                    value="Natural Rubber" color="#EAEAEA" align="left"
                                ></a-text>
                                <a-text id="mainDroneInfoWindowContentsLabel"
                                    position="0.75 0 0" scale="0.25 0.25 0.25"
                                    value="500kg" color="#EAEAEA" align="right"
                                ></a-text>
                            </a-entity>
                            <a-entity id="mainDroneInfoWindowContentsResources"
                                position="0.8 -0.225 0"
                            >
                                <a-text id="mainDroneInfoWindowContentsLabel"
                                    position="0 0 0" scale="0.25 0.25 0.25"
                                    value="Natural Rubber" color="#EAEAEA" align="left"
                                ></a-text>
                                <a-text id="mainDroneInfoWindowContentsLabel"
                                    position="0.75 0 0" scale="0.25 0.25 0.25"
                                    value="500kg" color="#EAEAEA" align="right"
                                ></a-text>
                            </a-entity>
                            
                        </a-entity>
                    </a-plane>
                    <a-box id="mainDroneInfoBackButton"
                        position="0.85 0.33 0" color="#00aeff" width="0.12" height="0.12" depth="0.01"
                    >
                        <a-image id="mainDroneInfoBackIcon"
                            position="0 0 0.01" rotation="0 0 90" scale="0.1 0.1 0.1" src="./assets/images/icon-arrow.png"
                        ></a-image>
                    </a-box>
                </a-entity>
                <a-entity id="mainScannerContent"
                    position="0 0 0.001" visible="false"
                >
                    <a-plane id="mainScannerContentOne"
                        position="-0.1 0.33 0" height="0.12" width="1.7" color="#3E3E3E"
                    >
                        <a-text id="mainScannerContentOneLabel"
                            position="-0.8 0 0" scale="0.4 0.4 0.4"
                            value="Planet XYZ" color="#EAEAEA" align="left"
                        ></a-text>
                        <a-text id="mainScannerContentOneValue"
                            position="0.8 0 0" scale="0.4 0.4 0.4"
                            value="127 w" color="#EAEAEA" align="right"
                        ></a-text>
                    </a-plane>
                    <a-plane id="mainScannerContentTwo"
                        position="-0.1 0.2 0" height="0.12" width="1.7" color="#3E3E3E"
                    >
                        <a-text id="mainScannerContentTwoLabel"
                            position="-0.8 0 0" scale="0.4 0.4 0.4"
                            value="Kepler-347a" color="#EAEAEA" align="left"
                        ></a-text>
                        <a-text id="mainScannerContentTwoValue"
                            position="0.8 0 0" scale="0.4 0.4 0.4"
                            value="23 w" color="#EAEAEA" align="right"
                        ></a-text>
                    </a-plane>
                    <a-plane id="mainScannerContentThree"
                        position="-0.1 0.07 0" height="0.12" width="1.7" color="#3E3E3E"
                    >
                        <a-text id="mainScannerContentThreeLabel"
                            position="-0.8 0 0" scale="0.4 0.4 0.4"
                            value="Asteroid 19064" color="#EAEAEA" align="left"
                        ></a-text>
                        <a-text id="mainScannerContentThreeValue"
                            position="0.8 0 0" scale="0.4 0.4 0.4"
                            value="37 w" color="#EAEAEA" align="right"
                        ></a-text>
                    </a-plane>
                    <a-plane id="mainScannerContentFour"
                        position="-0.1 -0.06 0" height="0.12" width="1.7" color="#3E3E3E"
                    >
                        <a-text id="mainScannerContentFourLabel"
                            position="-0.8 0 0" scale="0.4 0.4 0.4"
                            value="Planet Peter" color="#EAEAEA" align="left"
                        ></a-text>
                        <a-text id="mainScannerContentFourValue"
                            position="0.8 0 0" scale="0.4 0.4 0.4"
                            value="13 w" color="#EAEAEA" align="right"
                        ></a-text>
                    </a-plane>
                    <a-plane id="mainScannerContentFive"
                        position="-0.1 -0.19 0" height="0.12" width="1.7" color="#3E3E3E"
                    >
                        <a-text id="mainScannerContentFiveLabel"
                            position="-0.8 0 0" scale="0.4 0.4 0.4"
                            value="Planet Momo" color="#EAEAEA" align="left"
                        ></a-text>
                        <a-text id="mainScannerContentFiveValue"
                            position="0.8 0 0" scale="0.4 0.4 0.4"
                            value="199 w" color="#EAEAEA" align="right"
                        ></a-text>
                    </a-plane>
                    <a-plane id="mainScannerContentSix"
                        position="-0.1 -0.32 0" height="0.12" width="1.7" color="#3E3E3E"
                    >
                        <a-text id="mainScannerContentSixLabel"
                            position="-0.8 0 0" scale="0.4 0.4 0.4"
                            value="Green Giant #1" color="#EAEAEA" align="left"
                        ></a-text>
                        <a-text id="mainScannerContentSixLabel"
                            position="0.8 0 0" scale="0.4 0.4 0.4"
                            value="42 w" color="#EAEAEA" align="right"
                        ></a-text>
                    </a-plane>
                    <a-box id="mainScannerMoveUpButton"
                        position="0.85 0.33 0" color="#00aeff" width="0.12" height="0.12" depth="0.01"
                    >
                        <a-image id="mainScannerMoveUpIcon"
                            position="0 0 0.01" scale="0.1 0.1 0.1" src="./assets/images/icon-arrow.png"
                        ></a-image>
                    </a-box>
                    <a-box id="mainScannerMoveDownButton"
                        position="0.85 0.2" color="#00aeff" width="0.12" height="0.12" depth="0.01"
                    >
                        <a-image id="mainScannerMoveDownIcon"
                            position="0 0 0.01" scale="0.1 0.1 0.1" rotation="0 0 180" src="./assets/images/icon-arrow.png"
                        ></a-image>
                    </a-box>
                    <a-box id="mainScannerCheckButton"
                        position="0.85 0.07 0" color="#00aeff" width="0.12" height="0.12" depth="0.01"
                    >
                        <a-image id="mainScannerCheckIcon"
                            position="0 0 0.01" scale="0.1 0.1 0.1" src="./assets/images/icon-check.png"
                        ></a-image>
                    </a-box>
                </a-entity>
                <a-entity id="mainBodyInfoContent"
                    position="0 0 0.001" visible="false"
                >
                    <a-plane id="mainBodyInfoWindow"
                        position="-0.1 0.01 0" height="0.76" width="1.7" color="#3E3E3E"
                    >
                        <a-text id="mainBodyInfoWindowPlanetLabel"
                            position="-0.8 0.3 0" scale="0.4 0.4 0.4"
                            value="Body:" color="#EAEAEA" align="left"
                        ></a-text>
                        <a-text id="mainBodyInfoWindowPlanetValue"
                            position="-0.4 0.3 0" scale="0.4 0.4 0.4"
                            value="Kepler-1634a" color="#EAEAEA" align="left"
                        ></a-text>
                        <a-text id="mainBodyInfoWindowAmountLabel"
                            position="-0.8 0.2 0" scale="0.4 0.4 0.4"
                            value="Distance:" color="#EAEAEA" align="left"
                        ></a-text>
                        <a-text id="mainBodyInfoWindowAmountValue"
                            position="-0.4 0.2 0" scale="0.4 0.4 0.4"
                            value="42 Ls" color="#EAEAEA" align="left"
                        ></a-text>
                        <a-text id="mainBodyInfoWindowArrivalLabel"
                            position="-0.8 0.1 0" scale="0.4 0.4 0.4"
                            value="To:" color="#EAEAEA" align="left"
                        ></a-text>
                        <a-text id="mainBodyInfoWindowArrivalValue"
                            position="-0.05 0.1 0" scale="0.4 0.4 0.4"
                            value="52 w" color="#00FF00" align="right"
                        ></a-text>
                        <a-text id="mainBodyInfoWindowReturnLabel"
                            position="0 0.1 0" scale="0.4 0.4 0.4"
                            value="Trip:" color="#EAEAEA" align="left"
                        ></a-text>
                        <a-text id="mainBodyInfoWindowReturnValue"
                            position="0.75 0.1 0" scale="0.4 0.4 0.4"
                            value="129 w" color="#FF0000" align="right"
                        ></a-text>
                        <a-text id="mainBodyInfoWindowContentsLabel"
                            position="-0.8 0 0" scale="0.4 0.4 0.4"
                            value="Resources:" color="#EAEAEA" align="left"
                        ></a-text>
                        <a-entity id="mainBodyInfoWindowContentsResources"
                            position="-0.8 -0.1 0"
                        >
                            <a-entity id="mainBodyInfoWindowContentsResources"
                                position="0 0 0"
                            >
                                <a-text id="mainBodyInfoWindowContentsLabel"
                                    position="0 0 0" scale="0.25 0.25 0.25"
                                    value="Iron" color="#EAEAEA" align="left"
                                ></a-text>
                                <a-text id="mainBodyInfoWindowContentsLabel"
                                    position="0.75 0 0" scale="0.25 0.25 0.25"
                                    value="60%" color="#EAEAEA" align="right"
                                ></a-text>
                            </a-entity>
                            <a-entity id="mainBodyInfoWindowContentsResources"
                                position="0 -0.075 0"
                            >
                                <a-text id="mainBodyInfoWindowContentsLabel"
                                    position="0 0 0" scale="0.25 0.25 0.25"
                                    value="Natural Rubber" color="#EAEAEA" align="left"
                                ></a-text>
                                <a-text id="mainBodyInfoWindowContentsLabel"
                                    position="0.75 0 0" scale="0.25 0.25 0.25"
                                    value="20%" color="#EAEAEA" align="right"
                                ></a-text>
                            </a-entity>
                            <a-entity id="mainBodyInfoWindowContentsResources"
                                position="0 -0.15 0"
                            >
                                <a-text id="mainBodyInfoWindowContentsLabel"
                                    position="0 0 0" scale="0.25 0.25 0.25"
                                    value="Natural Rubber" color="#EAEAEA" align="left"
                                ></a-text>
                                <a-text id="mainBodyInfoWindowContentsLabel"
                                    position="0.75 0 0" scale="0.25 0.25 0.25"
                                    value="15%" color="#EAEAEA" align="right"
                                ></a-text>
                            </a-entity>
                            <a-entity id="mainBodyInfoWindowContentsResources"
                                position="0 -0.225 0"
                            >
                                <a-text id="mainBodyInfoWindowContentsLabel"
                                    position="0 0 0" scale="0.25 0.25 0.25"
                                    value="Natural Rubber" color="#EAEAEA" align="left"
                                ></a-text>
                                <a-text id="mainBodyInfoWindowContentsLabel"
                                    position="0.75 0 0" scale="0.25 0.25 0.25"
                                    value="5%" color="#EAEAEA" align="right"
                                ></a-text>
                            </a-entity>
                            <a-entity id="mainBodyInfoWindowContentsResources"
                                position="0.8 0 0"
                            >
                                <a-text id="mainBodyInfoWindowContentsLabel"
                                    position="0 0 0" scale="0.25 0.25 0.25"
                                    value="Natural Rubber" color="#EAEAEA" align="left"
                                ></a-text>
                                <a-text id="mainBodyInfoWindowContentsLabel"
                                    position="0.75 0 0" scale="0.25 0.25 0.25"
                                    value="000%" color="#EAEAEA" align="right"
                                ></a-text>
                            </a-entity>
                            <a-entity id="mainBodyInfoWindowContentsResources"
                                position="0.8 -0.075 0"
                            >
                                <a-text id="mainBodyInfoWindowContentsLabel"
                                    position="0 0 0" scale="0.25 0.25 0.25"
                                    value="Natural Rubber" color="#EAEAEA" align="left"
                                ></a-text>
                                <a-text id="mainBodyInfoWindowContentsLabel"
                                    position="0.75 0 0" scale="0.25 0.25 0.25"
                                    value="0%" color="#EAEAEA" align="right"
                                ></a-text>
                            </a-entity>
                            <a-entity id="mainBodyInfoWindowContentsResources"
                                position="0.8 -0.15 0"
                            >
                                <a-text id="mainBodyInfoWindowContentsLabel"
                                    position="0 0 0" scale="0.25 0.25 0.25"
                                    value="Natural Rubber" color="#EAEAEA" align="left"
                                ></a-text>
                                <a-text id="mainBodyInfoWindowContentsLabel"
                                    position="0.75 0 0" scale="0.25 0.25 0.25"
                                    value="0%" color="#EAEAEA" align="right"
                                ></a-text>
                            </a-entity>
                            <a-entity id="mainBodyInfoWindowContentsResources"
                                position="0.8 -0.225 0"
                            >
                                <a-text id="mainBodyInfoWindowContentsLabel"
                                    position="0 0 0" scale="0.25 0.25 0.25"
                                    value="Natural Rubber" color="#EAEAEA" align="left"
                                ></a-text>
                                <a-text id="mainBodyInfoWindowContentsLabel"
                                    position="0.75 0 0" scale="0.25 0.25 0.25"
                                    value="0%" color="#EAEAEA" align="right"
                                ></a-text>
                            </a-entity>
                            
                        </a-entity>
                    </a-plane>
                    <a-box id="mainBodyInfoBackButton"
                        position="0.85 0.33 0" color="#00aeff" width="0.12" height="0.12" depth="0.01"
                    >
                        <a-image id="mainBodyInfoBackIcon"
                            position="0 0 0.01" rotation="0 0 90" scale="0.1 0.1 0.1" src="./assets/images/icon-arrow.png"
                        ></a-image>
                    </a-box>
                    <a-box id="storageRepairAddButton"
                        position="0.85 0.2 0" color="#00aeff" width="0.12" height="0.12" depth="0.01"
                    >
                        <a-image id="storageRepairAddIcon"
                            position="0 0 0.01" scale="0.1 0.1 0.1" src="./assets/images/icon-plus.png"
                        ></a-image>
                    </a-box>
                    <a-box id="storageRepairNumberPanel"
                        position="0.85 0.07 0" color="#00aeff" width="0.12" height="0.12" depth="0.01"
                    >
                        <a-text id="storageRepairNumberIcon"
                            position="0 0 0.01" scale="0.25 0.25 0.25"
                            value="100" color="#000000" align="center"
                        ></a-text>
                    </a-box>
                    <a-box id="storageRepairSubButton"
                        position="0.85 -0.06 0" color="#00aeff" width="0.12" height="0.12" depth="0.01"
                    >
                        <a-image id="storageRepairSubIcon"
                            position="0 0 0.01" scale="0.1 0.015 0.1" src="./assets/images/icon-minus.png"
                        ></a-image>
                    </a-box>
                    <a-box id="storageRepairConfirmButton"
                        position="0.85 -0.19 0" color="#00aeff" width="0.12" height="0.12" depth="0.01"
                    >
                        <a-image id="storageRepairConfirmIcon"
                            position="0 0 0.01" scale="0.1 0.1 0.1" src="./assets/images/icon-check.png"
                        ></a-image>
                    </a-box>
                </a-entity>
            </a-plane>
            <a-entity id="mainButtons"
                position="0.485 -0.15 0" rotation="90 0 0" main-buttons
            ></a-entity>
        </a-entity>

        <a-entity id="station"
            position="-3.534 1.692 0.509" rotation="70 180 0" scale="0.1 0.1 0.1"
            gltf-model="#stationModel" shadow="cast: true; receive: true;"
            animation="property: object3D.position.y; to: 1.73; dir: alternate; dur: 5000; loop: true; easing: easeInOutQuad;"
        >
            <a-entity id="thrustersMarker"
                position="-1.344 0.930 -0.661"
                station-marker="animDelay: 0;" problem-listener="thrusters"
            ></a-entity>
            <a-entity id="storageMarker"
                position="-1.83 5.26 -0.27"
                station-marker="animDelay: 200;" problem-listener="storage"
            ></a-entity>
            <a-entity id="spineMarker"
                position="-1.09 8.237 -0.028"
                station-marker="animDelay: 400;" problem-listener="spine"
            ></a-entity>
            <a-entity id="habitatMarker"
                position="-6.224 10.991 0.362"
                station-marker="animDelay: 600;" problem-listener="habitat"
            ></a-entity>
            <a-entity id="hangarMarker"
                position="-1.8 13.57 0.355"
                station-marker="animDelay: 800;" problem-listener="hangar"
            ></a-entity>
            <a-entity id="shieldMarker"
                position="-6.82 17.640 0.36"
                station-marker="animDelay: 1000;" problem-listener="shield"
            ></a-entity>
        </a-entity>

        <a-entity id="passengerManagement"
            position="3.696 1.707 0.504" rotation="0 -90 0"
        >
            <a-entity id="passengerPercentages"
                position="0.579 0.281 -0.047" rotation="-9 0 0" passenger-percentages
            ></a-entity>
            <a-entity id="passengerButtons"
                position="0 -0.204 0.524" rotation="20.855 0 0" passenger-buttons
            ></a-entity>
            <a-entity id="passengerScreen"
                position="-0.774 0.645 -0.092" rotation="-5.511 0 0"
            >
                <a-box id="passengerScreenScreen"
                    position="0 0 0.01" depth="0.01" width="1.03" height="1.18" color="#0A0A0A"
                >
                    <a-text id="passengerScreenPassengerLabel"
                        position="-0.48 0.5 0.005" scale="0.25 0.25 0.25" value="Passengers" color="#ffffff"
                    ></a-text>
                    <a-text id="passengerScreenPassengerValue"
                        position="0 0.42 0.005" scale="0.35 0.35 0.35"
                        value="100.000 / 100.000" color="#ffffff" align="center"
                        value-update mission-data-listener="passengers"
                    ></a-text>
                    <a-text id="passengerScreenWaterLabel"
                        position="-0.48 0.127 0.005" scale="0.25 0.25 0.25" value="Water" color="#ffffff"
                    ></a-text>
                    <a-text id="passengerScreenWaterValue"
                        position="0.48 0.127 0.005" scale="0.25 0.25 0.25"
                        value="100.000 / 100.000" color="#ffffff" align="right"
                        value-update="type: water;"
                    ></a-text>
                    <a-text id="passengerScreenFoodLabel"
                        position="-0.48 -0.127 0.005" scale="0.25 0.25 0.25" value="Food" color="#ffffff"
                    ></a-text>
                    <a-text id="passengerScreenFoodValue"
                        position="0.48 -0.127 0.005" scale="0.25 0.25 0.25"
                        value="100.000" color="#ffffff" align="right"
                        value-update="type: food;"
                    ></a-text>
                    <a-text id="passengerScreenAirLabel"
                        position="-0.48 -0.381 0.005" scale="0.25 0.25 0.25" value="Air" color="#ffffff"
                    ></a-text>
                    <a-text id="passengerScreenAirValue"
                        position="0.48 -0.381 0.005" scale="0.25 0.25 0.25"
                        value="100.000 / 100.000" color="#ffffff" align="right"
                        value-update="type: air;"
                    ></a-text>
                </a-box>
            </a-entity>
        </a-entity>

        <a-entity id="upgradeManagement"
            position="-0.350 1.557 3.987" rotation="0 180 0"
        >
            <a-entity id="upgradeMonitor"
                position="0.002 1.451 -0.324" rotation="-10.447 0 0"
            >
                <a-plane id="upgradeMonitorPlane"
                    position="0.399 -0.548 -0.001" width="0.77" height="1.07" color="#0A0A0A"
                >
                    <a-image id="upgradeMonitorIcon"
                        position="-0.24 0.39 0.001" src="./assets/images/icon-scanner.png" scale="0.2 0.2 0.2"
                        upgrade-text="type: icon;" visible="false"
                    ></a-image>
                    <a-text id="upgradeMonitorTitle"
                        position="-0.1 0.39 0.001" color="#eaeaea"
                        scale="0.35 0.35 0.35" upgrade-text="type: title; attribute: value;"
                    ></a-text>
                    <a-text id="upgradesMonitorLevel"
                        position="-0.3 0.22 0.001" scale="0.28 0.28 0.28" color="#eaeaea"
                        upgrade-text="type: level; attribute: value;"
                    ></a-text>
                    <a-plane id="upgradeMonitorMaterialBox"
                        position="0 -0.36 0.001" width="0.77" height="0.35" color="#5b3f1e" material="opacity: 0.4;"
                        upgrade-materials
                    >
                        <a-text id="upgradeMonitorMaterialBoxTitle"
                            position="-0.36 0.14 0.001" scale="0.25 0.25 0.25" color="#2b1d0e" value="Materials"
                        ></a-text>
                    </a-plane>
                </a-plane>
            </a-entity>
            <a-entity id="upgradeButton"
                position="0.002 0.274 -0.092" rotation="-18.741 0 0"
            >
                <a-box id="upgradeButtonBox"
                    position="0.395 -0.14 0" depth="0.02" width="0.78" height="0.26" color="#0a0a07" trigger-target
                    upgrade-text="type: start; attribute: color;" upgrade-starter
                >
                    <a-text id="upgradeButtonBoxText"
                        position="0 0 0.017" value="JUST DO IT!" align="center" scale="0.6 0.6 0.6"
                    ></a-text>
                </a-box>
            </a-entity>
            <a-entity id="upgradeModules"
                position="0.871 1.43 -0.478" rotation="-18.741 0 0"
            >
                <a-entity id="upgradeSeats"
                    position="0 0 0" upgrade-modules="type: seats;"
                ></a-entity>
                <a-entity id="upgradeScanner"
                    position="0.31 0 0" upgrade-modules="type: scanner;"
                ></a-entity>
                <a-entity id="upgradeWater"
                    position="0.62 0 0" upgrade-modules="type: water;"
                ></a-entity>
                <a-entity id="upgradeEnergy"
                    position="0.93 0 0" upgrade-modules="type: energy;"
                ></a-entity>
                <a-entity id="upgradeFood"
                    position="0.31 -0.3 0" upgrade-modules="type: food;"
                ></a-entity>
                <a-entity id="upgradeRobotics"
                    position="0.62 -0.58 0" upgrade-modules="type: robotics;"
                ></a-entity>
                <a-entity id="upgradeStorage"
                    position="0.93 -0.73 0" upgrade-modules="type: storage;"
                ></a-entity>
            </a-entity>
            <a-entity id="upgradeThrusters"
                position="2.130 0.231 -0.056" rotation="71.323 0 0" upgrade-thruster
            >
                <a-image id="thrusterIcon"
                    position="0.377 0 0.132" rotation="-90 0 0" scale="0.6 0.15 0"
                    src="./assets/images/icon-thrusters.png"
                ></a-image>
            </a-entity>
        </a-entity>

        <a-entity id="researchManagement"
            position="1.098 1.410 -2.798" rotation="-63.410 -30.000 0"
        >
            <a-entity id="researchButtons"
                position="0.081 0.852 0" rotation="90 0 0" research-buttons
            ></a-entity>
            <a-entity id="researchMonitor"
                position="0 0 0" rotation="0 0 0"
            >
                <a-plane id="researchScreen"
                position="0.725 0.370 -0.020" height="0.720" width="1.450" color="#0A0A0A"
                >
                    <a-text id="researchCurrentLevelLabel"
                        position="-0.7 0.3 0.005" scale="0.4 0.4 0.4" value="Current Level" color="#EAEAEA"
                    ></a-text>
                    <a-text id="researchCurrentLevelValue"
                        position="0.7 0.3 0.005" scale="0.4 0.4 0.4"
                        value="0" color="#EAEAEA" align="right" research-object="id: level; attribute: value;"
                    ></a-text>
                    <a-text id="researchNextLevelLabel"
                        position="-0.7 0.1 0.005" scale="0.4 0.4 0.4" value="Next Level" color="#EAEAEA"
                    ></a-text>
                    <a-text id="researchNextLevelValue"
                        position="0.7 0.1 0.005" scale="0.4 0.4 0.4"
                        value="0" color="#00ff00" align="right" research-object="id: newLevel; attribute: value;"
                    ></a-text>
                    <a-text id="researchPeopleNeededLabel"
                        position="-0.7 0 0.005" scale="0.25 0.25 0.25" value="People:" color="#EAEAEA"
                    ></a-text>
                    <a-text id="researchPeopleNeededValue"
                        position="0 0 0.005" scale="0.25 0.25 0.25"
                        value="0/0" color="#00ff00" align="right" research-object="id: passengers; attribute: value;"
                    ></a-text>
                    <a-text id="researchDurationLabel"
                        position="0.1 0 0.005" scale="0.25 0.25 0.25" value="Duration:" color="#EAEAEA"
                    ></a-text>
                    <a-text id="researchDurationValue"
                        position="0.7 0 0.005" scale="0.25 0.25 0.25"
                        value="0:00" color="#00ff00" align="right"  research-object="id: time; attribute: value;"
                    ></a-text>
                    <a-box id="researchStartButton"
                        position="0.005 -0.2 -0.01" color="#00aeff" width="1.4" height="0.27" depth="0.05"
                        research-object="type: toggle; id: button; attribute: visible;" trigger-target
                        research-starter
                    >
                        <a-text id="researchStartButtonLabel"
                            position="0 0 0.03" scale="0.5 0.5 0.5"
                            value="Start Research" color="#000000" align="center"
                        ></a-text>
                    </a-box>
                    <a-box id="researchProgress"
                        position="0.005 -0.14 -0.01" color="#00ff00" width="1.4" height="0.18" depth="0.05" visible="false"
                        research-object="type: toggle; id: progress1;"
                    ></a-box>
                    <a-text id="researchProgressPercent"
                        position="-0.7 -0.3 0.005" scale="0.25 0.25 0.25" value="000%" color="#EAEAEA" visible="false"
                        research-object="type: toggle; id: progress2;"
                    ></a-text>
                    <a-text id="researchCurrentResearch"
                        position="0 -0.3 0.005" scale="0.25 0.25 0.25" value="This Project" color="#EAEAEA" align="center"
                        visible="false" research-object="type: toggle; id: progress3;"
                    ></a-text>
                    <a-text id="researchDurationLeft"
                        position="0.7 -0.3 0.005" scale="0.25 0.25 0.25"
                        value="52 w" color="#00ff00" align="right" visible="false"
                        research-object="type: toggle; id: progress4;"
                    ></a-text>
                </a-plane>
            </a-entity>
        </a-entity>

        <a-entity id="robotManagement"
            position="-4.170 2.370 2.530" rotation="0 90 0"
        >
            <a-plane id="robotScreen"
                position="0.530 0.380 -0.020" height="0.720" width="1.020" color="#0A0A0A"
            >
                <a-entity id="robotCourierInfos"
                    position="-0.35 0 0.005" align="center"
                >
                    <a-box id="robotCourierProgress"
                        position="0 0.18 0" color="#00ff00" width="0.2" height="0.32" depth="0.01"
                    ></a-box>
                    <a-text id="robotCourierReadyInLabel"
                        position="0 -0.03 0" scale="0.25 0.25 0.25"
                        value="Finished in" color="#EAEAEA" align="center"
                    ></a-text>
                    <a-text id="robotCourierReadyInValue"
                        position="0 -0.09 0" scale="0.25 0.25 0.25"
                        value="27 w" color="#EAEAEA" align="center"
                    ></a-text>
                    <a-text id="robotCourierActiveLabel"
                        position="-0.15 -0.15 0" scale="0.25 0.25 0.25"
                        value="Active:" color="#EAEAEA" align="left"
                    ></a-text>
                    <a-text id="robotCourierActiveValue"
                        position="0.15 -0.15 0" scale="0.25 0.25 0.25"
                        value="Yes" color="#00ff00" align="right"
                    ></a-text>
                    <a-box id="robotCourierButton"
                        position="0 -0.27 0" color="#00aeff" width="0.3" height="0.15" depth="0.01"
                        trigger-target
                    ></a-box>
                </a-entity>
                <a-entity id="robotDroneInfos"
                    position="0 0 0.005" align="center"
                >
                    <a-box id="robotDroneProgress"
                        position="0 0.18 0" color="#00ff00" width="0.2" height="0.32" depth="0.01"
                    ></a-box>
                    <a-text id="robotDroneReadyInLabel"
                        position="0 -0.03 0" scale="0.25 0.25 0.25"
                        value="Finished in" color="#EAEAEA" align="center"
                    ></a-text>
                    <a-text id="robotDroneReadyInValue"
                        position="0 -0.09 0" scale="0.25 0.25 0.25"
                        value="27 w" color="#EAEAEA" align="center"
                    ></a-text>
                    <a-text id="robotDroneActiveLabel"
                        position="-0.15 -0.15 0" scale="0.25 0.25 0.25"
                        value="Active:" color="#EAEAEA" align="left"
                    ></a-text>
                    <a-text id="robotDroneActiveValue"
                        position="0.15 -0.15 0" scale="0.25 0.25 0.25"
                        value="No" color="#ff0000" align="right"
                    ></a-text>
                    <a-box id="robotDroneButton"
                        position="0 -0.27 0" color="#00aeff" width="0.3" height="0.15" depth="0.01"
                    ></a-box>
                </a-entity>
                <a-entity id="robotFuelInfos"
                    position="0.35 0 0.005" align="center"
                >
                    <a-box id="robotFuel"
                        position="0 0.18 0" color="#00ff00" width="0.2" height="0.32" depth="0.01"
                    ></a-box>
                    <a-text id="robotFuelAmountLabel"
                        position="0 -0.03 0" scale="0.25 0.25 0.25"
                        value="Amount" color="#EAEAEA" align="center"
                    ></a-text>
                    <a-text id="robotFuelAmountValue"
                        position="0 -0.09 0" scale="0.15 0.15 0.15"
                        value="10.000/10.000" color="#EAEAEA" align="center"
                    ></a-text>
                    <a-text id="robotFuelCurrentRateLabel"
                        position="0 -0.15 0" scale="0.2 0.2 0.2"
                        value="Current Rate:" color="#EAEAEA" align="center"
                    ></a-text>
                    <a-text id="robotFuelCurrentRateValue"
                        position="0 -0.21 0" scale="0.15 0.15 0.15"
                        value="- 3/Year" color="#EAEAEA" align="center"
                    ></a-text>
                </a-entity>
            </a-plane>
        </a-entity>

        <a-entity id="storageManagement"
            position="-2.361 1.382 -2.003" rotation="-63.410 30.000 0"
        >
            <a-plane id="storageScreen"
                position="0.760 0.530 -0.020" height="1.050" width="1.490" color="#0A0A0A"
            >
                <a-entity id="storageContent"
                    position="0 0 0.001" storage-list
                >
                    <a-box id="storageMoveUpButton"
                        position="0.595 0.375 0" color="#00aeff" width="0.25" height="0.25" depth="0.01"
                        trigger-target storage-buttons="type: up;"
                    >
                        <a-image id="storageMoveUpIcon"
                            position="0 0 0.01" scale="0.2 0.2 0.2" src="./assets/images/icon-arrow.png"
                        ></a-image>
                    </a-box>
                    <a-box id="storageMoveDownButton"
                        position="0.595 0.1" color="#00aeff" width="0.25" height="0.25" depth="0.01"
                        trigger-target storage-buttons="type: down;"
                    >
                        <a-image id="storageMoveDownIcon"
                            position="0 0 0.01" scale="0.2 0.2 0.2" rotation="0 0 180" src="./assets/images/icon-arrow.png"
                        ></a-image>
                    </a-box>
                    <a-box id="storageDeleteButton"
                        position="0.595 -0.175 0" color="#00aeff" width="0.25" height="0.25" depth="0.01"
                        trigger-target storage-buttons="type: delete;"
                    >
                        <a-image id="storageTrashIcon"
                            position="0 0 0.01" scale="0.2 0.2 0.2" src="./assets/images/icon-trash.png"
                        ></a-image>
                    </a-box>
                </a-entity>
                <a-entity id="storageFooter"
                    position="0 -0.425 0.002"
                >
                    <a-plane id="storageFooterPanel"
                        position="0 0 0" height="0.2" width="1.490" color="#030303"
                    >
                        <a-text id="storageTotalLabel"
                            position="-0.7 0 0" scale="0.4 0.4 0.4" value="Total" color="#EAEAEA"
                        ></a-text>
                        <a-text id="storageTotalValue"
                            position="0.7 0 0" scale="0.4 0.4 0.4" value="500.000/500.000 kg" color="#EAEAEA" align="right"
                            storage-buttons="type: footer;"
                        ></a-text>
                    </a-plane>
                </a-entity>
            </a-plane>
        </a-entity>

        <a-entity id="clock"
            position="-2.581 2.916 -2.478" rotation="20.714 33.583 1.683"
        >
            <a-image id="clockTimeIcon"
                position="0.115 0.365 0.005" scale="0.2 0.2 0.2"
                src="./assets/images/icon-clock.png"
            ></a-image>
            <a-image id="clockArrivalIcon"
                position="0.115 0.115 0.005" scale="0.2 0.2 0.2"
                src="./assets/images/icon-arrival.png"
            ></a-image>
            <a-plane id="clockPanel"
                position="0.660 0.240 -0.030" height="0.490" width="0.850" color="#0A0A0A"
            >
                <a-text id="clockTime"
                    position="0.400 0.131 0.005" scale="0.4 0.4 0.4"
                    value="year 2025\nweek 17" color="#EAEAEA" align="right"
                    value-update mission-data-listener="currentWeek"
                ></a-text>
                <a-text id="clockArrival"
                    position="0.400 -0.119 0.005" scale="0.85 0.85 0.85"
                    value="2 yrs 7 w" color="#ff0000" align="right"
                    value-update mission-data-listener="arrivalTime"
                ></a-text>
            </a-plane>
        </a-entity>

        <a-entity>

    </a-scene>

    <div id="titleScreen" class="overlay">
        <style>
            #titleScreen {
                background: url('./assets/images/plasma_title.png');
            }

            #titleScreen #stationImg {
                position: fixed;

                bottom: 20ex;
                right: 10ex;

                width: 30ex;
                height: 30ex;

                opacity: 0.8;
            }

            #titleScreen #menu {
                position: fixed;
                top: 20ex;
                left: 20ex;

                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #titleScreen #menu #tagline {
                width: 60ex;
                margin-bottom: 7ex;
            }
            #titleScreen #menu .button {
                width: 35ex;
                margin-bottom: 5ex;
                opacity: 0.7;

                cursor: pointer;
            }
        </style>
        <div id="menu">
            <img src="./assets/images/tagline.png" id="tagline"></img>
            <img class="button" src="./assets/images/button_start.png" onclick="start()"></img>
            <img class="button" src="./assets/images/button_start_vr.png" onclick="start()" id="startVrButton"></img>
        </div>
        <img src="./assets/images/station_title.png" id="stationImg"></img>
        <script>
            function start() {
                document.getElementById('titleScreen').classList.add('hidden')
                window.emitGameState('start')
            }

            if (isGreenActivated) {
                setTimeout(() => start(), 2000)
            }
        </script>
    </div>

    <div id="deathScreen" class="overlay hidden">
        <style>
            #deathScreen {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            #deathScreen div div {
                color: #EAEAEA;
                font-family: 'Fira Mono', monospace;
                font-size: 4ex;
                margin-bottom: 1ex;
            }
            #deathScreen #deathScreenTitle {
                color: #aa1717;
            }
            #deathScreen .spacer {
                height: 1.6ex;
            }
            #deathScreen #deathCursor {
                display: inline-block;
                width: 1ex;
                height: 1.6ex;
                animation: blinking 2s infinite;
            }
            @keyframes blinking {
                0%   { background-color: #aa1717; }
                30%  { background-color: #aa1717; }
                50%  { background-color: transparent; }
                80%  { background-color: transparent; }
                100% { background-color: #aa1717; }
            }
        </style>

        <div>
            <div id="deathScreenTitle">
                Received SIGTERM for Simulation KEPLER-<span id="deathRandomNum">171717</span>
            </div>
            <div class="spacer"></div>
            <div>
                aborted simulation!
            </div>
            <div>
                reason: <span id="deathReason">Deadline</span>
            </div>
            <div>
                shutting down...<span id="deathCursor"></span>
            </div>
            <div class="spacer"></div>
            <div>
                (reload the page to try again)
            </div>
        </div>

        <script>
            document.getElementById('deathRandomNum').innerText = pickNum(10000, 20000)

            function setDeathScreen(data) {
                document.getElementById('deathReason').innerText = data.reason || 'no reason specified'
                document.getElementById('deathScreen').classList.remove('hidden')
            }
        </script>
    </div>

    <div id="winScreen" class="overlay hidden">
        <style>
            #winScreen {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            #winScreen div div {
                color: #EAEAEA;
                font-family: 'Fira Mono', monospace;
                font-size: 4ex;
                margin-bottom: 1ex;
            }
            #winScreen #winScreenTitle {
                color: #008020;
            }
            #winScreen .spacer {
                height: 1.6ex;
            }
        </style>

        <div>
            <div id="winScreenTitle">
                Completed Simulation KEPLER-<span id="winRandomNum">171717</span> successfully
            </div>
            <div class="spacer"></div>
            <div>
                reached target planet after <span id="winTime">17</span> years
            </div>
            <div>
                shutting down...<span id="deathCursor"></span>
            </div>
            <div class="spacer"></div>
            <div>
                (reload the page to start over)
            </div>
        </div>

        <script>
            document.getElementById('winRandomNum').innerText = pickNum(30000, 40000)

            function setWinScreen(data) {
                document.getElementById('winTime').innerText = data.time || 'never'
                document.getElementById('winScreen').classList.remove('hidden')
            }
        </script>
    </div>
</body>
</html>
